<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <meta charset='UTF-8'>
    </head>
    <body>
        <div class='body'>
            <div class='calculator'>
                <div class='calc-Brand'>
                    <h3 class='calcModel'>TI-6ix Plus</h3>
                    <h4 class='brand'>Toronto Instruments</h4>
                </div>
                <div class='display'>
                    <div class='answer'>0</div>
                </div>
                <div class='keys'>
                    <div class='clearDelete'>
                        <button class='clear' data-action='clear'>Clear</button>
                        <button class='delete' data-action='delete'>Delete</button>
                    </div>
                    <div class='numOps'>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button class='operator' data-action='divide'>&divide;</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button class='operator' data-action='multiply'>&times;</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button class='operator' data-action='subtract'>-</button>
                        <button data-action='decimal'>.</button>
                        <button>0</button>
                        <button class='equal'data-action='calculate'>=</button>
                        <button class='operator' data-action='add'>+</button>
                    </div>
                </div>
                <script src='script.js'></script>
            </div>
        </div>
       
    </body>


</html>


<!-- thinking emoji utf-8 unicode value: &#129300 -->